[global]
username = "lordtlast"
device_name = "winter"
bitrate = 160
cache_path = "/home/aluc/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = false
initial_volume = "70"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
zeroconf_port = 1234
device_type = "computer"
