[init]
	defaultBranch = main
[user]
	email = raymaekers.luca@gmail.com
	name = Raymaekers Luca
	signingkey = 3A626DD20A32EB2E5DD9CE71CFD9ABC97158CD5D
[push]
	autosetupremote = true
[pull]
	rebase = false
[merge]
	ff = false
[alias]
	change-commits = "!f() { VAR1=$1; VAR='$'$1; OLD=$2; NEW=$3; echo \"Are you sure for replace $VAR  $OLD => $NEW ?(Y/N)\";read OK;if [ \"$OK\" = 'Y' ] ; then shift 3; git filter-branch  --env-filter \"if [ \\\"${VAR}\\\" = '$OLD' ]; then export $VAR1='$NEW';echo 'to $NEW'; fi\" $@; fi;};  f "
