@define-color foreground #d8dee9;
@define-color background #2e3440;

@define-color color0 #3b4252;
@define-color color1 #bf616a;
@define-color color2 #a3be8c;
@define-color color3 #ebcb8b;
@define-color color4 #81a1c1;
@define-color color5 #b48ead;
@define-color color6 #88c0d0;
@define-color color7 #e5e9f0;

@define-color color8 #4c566a;
@define-color color9 #bf616a;
@define-color color10 #a3be8c;
@define-color color11 #ebcb8b;
@define-color color12 #81a1c1;
@define-color color13 #b48ead;
@define-color color14 #d08770;
@define-color color15 #eceff4;

@define-color color16 #373e4d;
@define-color color17 #94545d;
@define-color color18 #809575;
@define-color color19 #b29e75;
@define-color color20 #68809a;
@define-color color21 #8c738c;
@define-color color22 #6d96a5;
@define-color color23 #aeb3bb;
