profile=gpu-hq

# Set OSD font
osd-font='monospace'
# Set OSD font size
osd-font-size=30

# Set volume to 100% on startup.
volume=60 

# Set player max vol to 100%.
volume-max=100 

# Set max streaming quality as 1080p.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best 

# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
# 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-bytes=150000000 

# 75MB, Max loaded video kept after playback.
demuxer-max-back-bytes=75000000 

# Force stream to be seekable even if disabled.
force-seekable=yes 

stop-screensaver=yes

slang=eng, en, english
alang=jpn

screenshot-directory=~/pics/screenshots
