music_directory      "/media/manthe/music"
playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.config/mpd/database"
pid_file             "~/.config/mpd/pid"
state_file           "~/.local/state/mpd/state"
auto_update          "yes"
restore_paused       "yes"
bind_to_address		 "127.0.0.1"
port                 "6600"
audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	port		"7721"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}

audio_output {
	type "fifo"
	name "fifo"
	path "~/.config/mpd/mpd.fifo"
	format "44100:16:2"
}
