$mainMod = SUPER

$term = foot

$menu = $(tofi-run)

bind = $mainMod, Return, exec, $term
bind = $mainMod SHIFT, Return, exec, $menu
bind = $mainMod, C, killactive, 
bind = $mainMod, Q, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, P, pseudo
bind = $mainMod, S, togglesplit

bind = $mainMod, B, exec, firefox

bind = $mainMod, E, focusmonitor, +1
bind = $mainMod, W, focusmonitor, -1
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, SPACE, swapnext
bind = $mainMod SHIFT, E, movewindow, mon:+1
bind = $mainMod SHIFT, W, movewindow, mon:-1

binde = $mainMod SHIFT, H, resizeactive, -60 0
binde = $mainMod SHIFT, J, resizeactive, 0 60
binde = $mainMod SHIFT, K, resizeactive, 0 -60
binde = $mainMod SHIFT, L, resizeactive, 60 0

bind = $mainMod SHIFT, F, fullscreen

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, M, submap, menuscripts
submap = menuscripts
bind =, A, exec, dmapimg
bind =, C, exec, dmclip
bind =, D, exec, dmdsktp
bind =, F, exec, dmfm
bind =, G, exec, passgen
bind =, H, exec, dmhelp
bind =, L, exec, dmlang
bind =, M, exec, dmpass
bind =, P, exec, dmpdf
bind =, O, exec, dmpower
bind =, V, exec, dmvid
bind =, A, submap, reset
bind =, C, submap, reset
bind =, D, submap, reset
bind =, F, submap, reset
bind =, G, submap, reset
bind =, H, submap, reset
bind =, L, submap, reset
bind =, M, submap, reset
bind =, P, submap, reset
bind =, O, submap, reset
bind =, V, submap, reset
bind = $mainMod, A, exec, dmapimg
bind = $mainMod, C, exec, dmclip
bind = $mainMod, D, exec, dmdsktp
bind = $mainMod, F, exec, dmfm
bind = $mainMod, G, exec, passgen
bind = $mainMod, H, exec, dmhelp
bind = $mainMod, L, exec, dmlang
bind = $mainMod, M, exec, dmpass
bind = $mainMod, P, exec, dmpdf
bind = $mainMod, O, exec, dmpower
bind = $mainMod, V, exec, dmvid
bind = $mainMod, A, submap, reset
bind = $mainMod, C, submap, reset
bind = $mainMod, D, submap, reset
bind = $mainMod, F, submap, reset
bind = $mainMod, G, submap, reset
bind = $mainMod, H, submap, reset
bind = $mainMod, L, submap, reset
bind = $mainMod, M, submap, reset
bind = $mainMod, P, submap, reset
bind = $mainMod, O, submap, reset
bind = $mainMod, V, submap, reset
submap = reset

bind =, XF86AudioLowerVolume, exec, pamixer -d 5
bind =, XF86AudioRaiseVolume, exec, pamixer -i 5
bind =, XF86AudioMute, exec, pamixer -t

bind = $mainMod SHIFT, B, exec, killall waybar; waybar

$actshot = grim -o "$(hyprctl monitors -j | jq -r ".[] | select(.id == "$(hyprctl activewindow -j | jq -r '.monitor')")" | jq -r '.name')"
$selshot = grim -g "$(slurp)" /dev/stdout | wl-copy

bind = $mainMod ALT, S, exec, $actshot
bind = $mainMod SHIFT, S, exec, $selshot
bind = $mainMod ALT SHIFT, S, exec, $actshot /dev/stdout | wl-copy
