monitor=HDMI-A-4, 1920x1080, 0x0, 1
monitor=VGA-1, 1920x1080, 1920x0, 1
monitor=,preferred,auto,1

source = ./env.conf

exec-once = $HOME/.config/hypr/startup.sh

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 1
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

	cursor_inactive_timeout = 0
}

misc {
	disable_hyprland_logo = true
	enable_swallow = true
	swallow_regex = foot
}

decoration {
    rounding = 2
    blur = no
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
	dim_inactive = true
	dim_strength = 0.08

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
	force_split = 1
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = on
}

windowrulev2 = noanim, class:^(.*[Pp]inentry.*)$
windowrulev2 = noanim, class:dmenu

layerrule = noanim, launcher

source = ./binds.conf
