# vim: filetype=neomuttrc
# muttrc file for account billy@spacehb.net
set realname = "billy"
set from = "billy@spacehb.net"
set sendmail = "msmtp -a billy@spacehb.net"
alias me billy <billy@spacehb.net>
set folder = "$HOME/.local/share/mail/billy@spacehb.net"
set header_cache = "$HOME/.cache/mutt-wizard/billy_spacehb.net/headers"
set message_cachedir = "$HOME/.cache/mutt-wizard/billy_spacehb.net/bodies"
set mbox_type = Maildir
set hostname = "spacehb.net"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync billy@spacehb.net<enter>" "sync billy@spacehb.net"
mailboxes "=Drafts" "=Sent" "=Junk" "=INBOX"
