# vim: filetype=neomuttrc
# muttrc file for account billy@keyfried.com
set realname = "billy"
set from = "billy@keyfried.com"
set sendmail = "msmtp -a billy@keyfried.com"
alias me billy <billy@keyfried.com>
set folder = "$HOME/.local/share/mail/billy@keyfried.com"
set header_cache = "$HOME/.cache/mutt-wizard/billy_keyfried.com/headers"
set message_cachedir = "$HOME/.cache/mutt-wizard/billy_keyfried.com/bodies"
set mbox_type = Maildir
set hostname = "keyfried.com"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync billy@keyfried.com<enter>" "sync billy@keyfried.com"
mailboxes "=Drafts" "=Sent" "=Junk" "=INBOX"
