# vim: filetype=neomuttrc
# muttrc file for account luca@spacehb.net
set realname = "Luca"
set from = "luca@spacehb.net"
set sendmail = "msmtp -a luca@spacehb.net"
alias me luca <luca@spacehb.net>
set folder = "/home/aluc/.local/share/mail/luca@spacehb.net"
set header_cache = "/home/aluc/.cache/mutt-wizard/luca_spacehb.net/headers"
set message_cachedir = "/home/aluc/.cache/mutt-wizard/luca_spacehb.net/bodies"
set mbox_type = Maildir
set hostname = "spacehb.net"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync luca@spacehb.net<enter>" "sync luca@spacehb.net"
mailboxes "=Drafts" "=Sent" "=Junk" "=INBOX"
