# vim: filetype=neomuttrc
# muttrc file for account tlast@spacehb.net
set realname = "TlasT"
set from = "tlast@spacehb.net"
set sendmail = "msmtp -a tlast@spacehb.net"
alias me tlast <tlast@spacehb.net>
set folder = "$HOME/.local/share/mail/tlast@spacehb.net"
set header_cache = "$HOME/.cache/mutt-wizard/tlast_spacehb.net/headers"
set message_cachedir = "$HOME/.cache/mutt-wizard/tlast_spacehb.net/bodies"
set mbox_type = Maildir
set hostname = "spacehb.net"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync tlast@spacehb.net<enter>" "sync tlast@spacehb.net"
mailboxes "=Drafts" "=Sent" "=Junk" "=INBOX"
