# vim: filetype=neomuttrc
# muttrc file for account tlast@keyfried.com
set realname = "TlasT"
set from = "tlast@keyfried.com"
set sendmail = "msmtp -a tlast@keyfried.com"
alias me tlast <tlast@keyfried.com>
set folder = "$HOME/.local/share/mail/tlast@keyfried.com"
set header_cache = "$HOME/.cache/mutt-wizard/tlast_keyfried.com/headers"
set message_cachedir = "$HOME/.cache/mutt-wizard/tlast_keyfried.com/bodies"
set mbox_type = Maildir
set hostname = "keyfried.com"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync tlast@keyfried.com<enter>" "sync tlast@keyfried.com"
mailboxes "=Drafts" "=Sent" "=Junk" "=INBOX"
