#################################
#             Corners           #
#################################
corner-radius = 5.0;
rounded-corners-exclude = [
    "class_g = 'Dunst'"
];
round-borders = 1;

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false;

no-fading-openclose = true;


#################################
#   Transparency / Opacity      #
#################################

inactive-dim = 0.04;

frame-opacity = 0.7;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = false;

active-opacity = 1.0;

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = false;

mark-ovredir-focused = false;
use-ewmh-active-win = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

use-damage = false

log-level = "info";

wintypes:
{
  dialog =          { fade = false; }
  combo =           { fade = false; }
  desktop =         { fade = false; }
  dock =            { shadow = false; }
  dnd =             { shadow = false; }
  dropdown_menu =   { fade = false; }
  menu =            { fade = false; }
  normal =          { fade = true; shadow = false; }
  notification =    { fade = false; }
  popup_menu =      { fade = false; }
  splash =          { fade = false; }
  toolbar =         { fade = false; }
  tooltip =         { fade = false; }
  uknown =          { fade = false; }
  utility =         { fade = false; }
};
