backend = "glx";

vsync = true

use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true
detect-client-leader = true

rules: ({
    match = "name = 'Handmade Window' || "
             "class_g = 'Handmade Window'";
    opacity = 0.5;
})

