{
	"layer": "top",
	"modules-left": ["battery", "clock", "hyprland/workspaces", "mpd"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["custom/wireguard", "network", "pulseaudio", "temperature", "cpu", "custom/memory", "tray"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
		},
	},
	"mpd": {
		"tooltip": false,
		"format": "{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"artist-len": 24,
		"format-disconnected": "",
		"format-stopped": "",
		"state-icons": {
			"playing": "",
			"paused": "",
		},
		"on-click": "mpc toggle",
		"on-scroll-up": "mpc volume +5",
		"on-scroll-down": "mpc volume -5",
	},
	"battery": {
		"format-charging": " {capacity}%",
		"interval": 10,
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true,
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume:3}%",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
	},
	"temperature": {
		"interval": 3,
		"format": "{icon} {temperatureC}°C",
		"format-icons": {
			"default":["", "", "", "", ""]
		},
	},
	"custom/wireguard": {
		"exec": "ip addr show dev wg0",
		"format": "wg0",
		"restart-interval": 3,
	},
	"network": {
		"format-wifi": " ",
		"tooltip-format-wifi": "{ifname} {essid}",
		"format-ethernet": "",
		"tooltip-format-ethernet": "{ifname} {ipaddr}",
		"format-disconnected": "",
	},
	"cpu": {
		"tooltip": false,
		"format": " {usage:2}%",
		"interval": 3,
	},
	"custom/memory": {
		"exec": "free -h | awk '(NR==2){ print $3 }'",
		"format": "{}",
		"restart-interval": 3,
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:(%R) %A %d %B}",
		"interval": 1,
	},
	"tray": {
		"spacing": 5,
	}
}
