{
	"layer": "top",
	"modules-left": ["battery", "wlr/workspaces", "mpd"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["network", "pulseaudio", "temperature", "cpu", "custom/memory", "clock", "tray"],
	"wlr/workspaces": {
		"on-click": "activate",
	},
	"mpd": {
		"tooltip": false,
		"format": "{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": "ﳌ",
		"format-stopped": "",
        "state-icons": {
            "playing": "",
            "paused": "",
        },
		"on-click": "mpc toggle",
	},
	"battery": {
		"interval": 10,
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true,
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": ["奄", "奔", "墳"]
		},
	},
	"temperature": {
		"interval": 3,
	},
	"network": {
		"tooltip": false,
		"format-wifi": " {essid}",
		"format-ethernet": "",
	},
	"cpu": {
		"tooltip": false,
		"format": " {usage:2}%",
		"interval": 3,
	},
	"custom/memory": {
		"exec": "free -h | awk '(NR==2){ print $3 }'",
		"format": "{}",
		"restart-interval": 3,
	},
	"clock": {
		"format": "{:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y (%R)}",
		"interval": 1,
	},
	"tray": {
		"spacing": 5,
	}
}
