{
	"layer": "top",
	"modules-left": ["battery", "hyprland/workspaces", "mpd", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": ["custom/wireguard", "network", "pulseaudio", "temperature", "cpu", "custom/memory", "bluetooth", "tray"],
	"mpd": {
		"format": "{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"artist-len": 24,
		"format-disconnected": "s",
		"format-stopped": "",
		"state-icons": {
			"playing": "",
			"paused": "",
		},
		"tooltip-format": "{songPosition}/{queueLength} ({volume}%)",
		"on-click": "mpc toggle",
		"on-scroll-up": "mpc volume +5",
		"on-scroll-down": "mpc volume -5",
	},
	"battery": {
		"format-charging": " {capacity}%",
		"on-click": "mpower",
		"interval": 10,
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true,
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume:3}%",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
	},
	"temperature": {
		"interval": 3,
		"format": "{icon} {temperatureC}°C",
		"format-icons": {
			"default":["", "", "", "", ""]
		},
	},
	"custom/wireguard": {
		"exec": "ip addr show dev wg0",
		"format": "wg0",
		"restart-interval": 3,
	},
	"network": {
		"format-wifi": " ",
		"tooltip-format-wifi": "{ifname} {essid}",
		"format-ethernet": "",
		"tooltip-format-ethernet": "{ifname} {ipaddr}",
		"format-disconnected": "",
	},
	"cpu": {
		"format": " {usage:2}%",
		"interval": 3,
	},
	"custom/memory": {
		"exec": "free -h | awk '(NR==2){ print $3 }'",
		"format": "{}",
		"restart-interval": 3,
	},
	"clock": {
		"format": "{:%R}",
		"format-alt": "{:(%T) %A %d %B}",
		"interval": 1,
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "",
		"format-on": "",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"tray": {
		"spacing": 5,
	}
}
