{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["mpd", "pulseaudio",  "cpu", "memory", "backlight", "battery", "battery#bat2", "clock", "tray"],
    // Modules configuration
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
		"on-click": "activate",
    },
	"hyprland/window": {
		"format": "{}",
		"seperate-outputs": true
	},
    "mpd": {
        "format": "{elapsedTime:%M:%S}/{totalTime:%M:%S} {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "format-paused": "",
        "unknown-tag": "",
        "interval": 1,
		"title-len": 48,
        "tooltip": false
    },
    "clock": {
		"tooltip": false,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}G "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
