osd-font='monospace'
# Set OSD font size
osd-font-size=30

# Set volume to 100% on startup.
volume=60 

# Set player max vol to 100%.
volume-max=100 

# Force stream to be seekable even if disabled.
force-seekable=yes 

stop-screensaver=yes

slang=eng,en,english
alang=jpn

screenshot-directory=~/pics/screenshots/mpv
screenshot-template="%F - [%P]v%#01n"

sub-pos=97
sub-scale=.80
