### Font
font = monospace bold
font-size = 12

text-color = #d8dee9
prompt-color = #81a1c1
placeholder-color = #4c566a
input-color = #d8dee9
default-result-color = #88c0d0
selection-color = #5e81ac
selection-match-color = #ffffff

prompt-text = ""
prompt-padding = 0
placeholder-text = "..."

width = 20%
height = 20%
background-color = #2e3440f0
outline-width = 0
outline-color = #81a1c1
border-width = 2
border-color = #88c0d0
corner-radius = 26

padding-top = 0
padding-bottom = 0
padding-left = 7%
padding-right = 0

require-match = false
auto-accept-single = true
hidden-character = ""
